NEXT:

make the plant image change at different growth stages - DONE

allow the player to interact with the plant and harvest the crop - DONE

figure out dimensions of canvas/character/plant - DONE

create inventory gui for the player - inventory gui done




fix inventory to camera - DONE

fix inventory altogether - DONE.

draw new player sprite - DONE


create player class - YANG


------------------------------------- 11/04/2025 ---------------------------------------

PRELOAD IMAGES - done.

ADD IMAGES TO INVENTORY GUI. - DONE


CREATE INSTANCE OF IMAGE IN INVENTORY. DONE

ADD IMAGEKEY TO CREATEGUI METHOD. DONE


WHEN PLAYER INTERACTS WITH FULLY GROWN PLANT - DONE

PLANT IMAGE RESETS BACK TO FRAME 0 - DONE

PLAYER INVENTORY WILL UPDATE TO HAVE A COFFEE BEAN IN IT. - DONE

PLAYER MOVEMENT ANIMATIONS TOO! - YANG

---------------------------------- 12/04/2025 --------------------------------------------

CREATED BUILDING LAYER + ADDED TARAS SHOP TO GAME

CURRENT: MOVEMENT ANIMATION FOR CHARACTER SPRITE.

CONNECT SEED DATABASE INFO TO A SHOP.

PLAYER MOVEMENT ANIMATIONS

SHOP TO BUY SEEDS FROM 

SHOP TO SELL SEEDS TO 

INVENTORY SELECTION 

COIN POUCH
-------------------------------------- 13/04/2025 --------------------------------------
story idea

son&father own a coffee store. 
Play as the son.
Father is on the quest for the rare coffee bean known as the wacky backy bean.

--could add construction element

user starts as a teenage helping his dad grow coffee
Dad sells them at the coffee stall

upgrades?
work your way to having an automated coffee farm 
working on the coffee stand too 

CURRENT TASK:

--PLAYER CLASS NEEDS DOING--
^^^^^^^^^^^^^^^^^^^^^^^^^^^^


-LOAD SIGNPOST INTO GAME -YANG
-CREATE INVENTORY SLOTS BACKGROUND - DONE BUT MEH
-COLLISION FOR BUILDING - DONE
-MAKE GOLD TO PLAYER - NOT DONE
-MAKE GUI FOR GOLD? - NOT DONE
-INTERACT WITH SHOP TO BUY SEEDS. - NOT DONE
---------------------------------------- 14/04/2025------------------------------------------

CREATED PLAYER CLASS AND REFACTORED CODE 

CREATED GAMESTATE VARIABLES FOLDER

FINISHED DRAWING BUILDING A

STARTED DRAWING ANIMALS

NOW -> GIVE PLAYER MONEY
->created on screen gui with money that updates

-> CREATE SHOP

-> create pause menu scene

------------------------------------ 15/04/2025 --------------------------
SHOP GUI WORKING WHEN USER PRESSES 'S' - DISAPPEARS ON PRESSIN 'R'.-- DONE

CREATE SHOP FUNCTIONAILITY-- DONE

-BUYING ITEMS-- DONE
->buy item -- DONE
-> check prices in db -- DONE
->if userCurrency >= item.price, inventory.item ++ ;-- DONE

------CREATED PLAYERINVENTORY INSIDE GAMESTATE SO THAT IT CAN BE SHARED GLOBALLY

FIXED PLAYER INVENTORY
ADDED IMAGES FOR SHOP WHEN PURCHASING ITEMS AND GOING INTO INVENTORY

ADD MOUSE INTERACTION ---------------- DONE
WHEN HOVER ON ITEM DISPLAY INFO ------ DONE
HIDE ITEM NAMES UNLESS MOUSE OVER ---- DONE


CURRENT TASK: INVENTORY SELECTOR. USER CAN PRESS 1,2,3,4,5,6 TO SELECT DIFFERENT ITEMS IN THE INVENTORY. 


------------------------------------ 16/04/2025 ---------------------------------------------------------

CURRENT TASK: 
FIX INVENTORY SELECTOR -- DONE
CREATE SPRITE & INTERACTION FOR THE SHOP (OPEN SHOP WHEN INTERACT WITH SPRITE) --- WORKS ON THE SHOP DOOR
FIX PLANT! 

------------------------------------ 17/04/2025 ---------------------------------------------------------


CURRENT TASK:

allow player to place a tile ---- DONE

TODAY - DREW PLANTS / TREES / WATER PIPES / PUMP 

--------------------------------------------- 18/04/2025 -------------------------------------------------------------

PLANTING COFFEE SEEDS...? ---- tile placing sorted.

TASKS:

CREATED A SPREADSHEET WITH BEAN ATTRIBUTES AND SALES COSTS. 


---draw some plants

--remove plant from screen ---- DONE




-- REMOVE POT ON CLICK



--allow player to plant seeds in pot ---- 


--REDUCE AMOUNT OF POTS WHEN PLAYER PLACES ONE


-----------------------------------------------19/04/2025------------------------------------------------------------------

MORNING : DREW SMALL PLANTS AND MEDIUM SIZED PLANTS 1 MODEL
--resized small, medium and large plants

---> still need to draw wet/dry soil in pots for med/large plants.





---- KEEP WORKING ON POTS/PLANTING ETC
--- REMOVE POT?


--- PUT COMPOST IN POT
----- POT CHANGE TO DIRT IN POT FRAME 
--- PUT SEED IN POT 
----- POT CHANGE TO SEED DIRT IN POT 
--- WATER PO
----- CHANGE PICTURE
--- GROWTH STAGES...
--- HARVEST
--- GET BEAN IN INVENTORY
--- BEAN PROPERTIES ETC. 


--------------------------- 20/04/2025 -----------------------------------

DAY OFF

---------------------------21/04/2025--------------------------------------

DREW BIG TENT

DRAWING LITTLE TENT..

Need to be able to put seed in pot, add water


^^^^ todays task

ADDED THE ABILITY TO PUT COMPOST, SEED, WATER INTO A PLANT POT

POT IS TIED TO THE SEED NAME

NEED TO FIGURE OUT HOW TO CREATE PLANT AND HAVE IT GROW BASED ON THE SEEDS METADATA.

--------------------------22/04/2025---------------------------------------


REPAINTED TARAS OLD HOUSE

PLAYED AROUND WITH COLOUR OF GROUND TILES

FINISHED PAINGING LITTLE TENT


need to store seedID inside the watered plant pot, then get the seedInfo, using the id, to grow a plant based on that seed


main.js:453 Uncaught ReferenceError: seedData is not defined
    at main.getSeedInfoById (main.js:453:1)

-------------------------- 23/04/2025---------------------------------------------------------------------------------------

 created a cup item to be used for watering plants


 -- object is created
-- item image doesn't update when coffee cup (empty) is used on a water source...

^^^^^^ WORKING

NEXT : UPDATE HOVER OVER TEXT TO UPDATE NAME OF THE ITEM BASED ON FRAME

-WHEN USED ON A PLANT, EMPTY CUP AND START PLANT GROWTH.



if(this.myInventory.itemInSlot){

    if(this.myInventory.itemInSlot?.name === 'coffee cup (empty)'){
        if(groundTile?.properties?.watersource || plantsTile?.properties?.watersource){
            console.log("Filling your cup with water...");
          
            this.myInventory.itemInSlot.contains = 'water';

            console.log("itemInSlot.contains: " , this.myInventory.itemInSlot.contains);



            const newItem = this.shop.getItem("coffee cup (water)");
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 IM WORKING ON THIS 
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            this.myInventory.updateInventoryGUI(this);




-------------------------------------------------------------------------------------------------------------------------------
24/04/2025
-----------------------------------------------------------------------------------
need to update cup item name when in inventory. 

what else do I need to draw?



Improve GUI for shop...
improve gui for inventory/coins




FIXED CUP ITEM UPDATING.

LEARNED HOW TO CHANGE ITEMS EASILY. 
ALSO CHANGES IMAGE FRAME

WHEN USE CUP FULL OF WATER, ON GROUND TILE, CUP EMPTIES
ALSO TRIED TO IMPROVE TREES.

NEXT TASK:

when use cup water on plant -> plant grow.

would like to format the shop gui properly, item/price column and add option to buy multiple.
also, if i move the shop spawn location , the shop gui will not move with it 


-----------------------------------------------------------------------------------------------------------------------------------------
27/04/2025


working on shop gui <<<<<<<<<<<

need to do cup to plant. 
start plant growth.
----------------------------------------------------------------------------------------------

28/04/2025

water plant now begins plant growth cycle!!

Need to figure out how to harvest plant and get beanzzzzz

------------------------------------------ 29/04/2025 ----------------------------------------------------------------


DREW COFFEE CART PIXEL ART AND COFFEE BEANS... 

NO CODING TODAY!!! 


--------------------------------- 30/04/2025 -------------------------------------------------------------------------------------







